{% load staticfiles %}
{% load compress %}

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static "bootstrap/dist/css/bootstrap.css" %}">
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="{% static 'lib/angular.min.js' %}"></script>
        <script src="{% static 'lib/angular-resource.min.js' %}"></script>
        <script src="{% static 'lib/topojson.js' %}"></script>
        <script src="{% static 'lib/d3.js' %}"></script>
        <script src="{% static 'lib/datamaps.world.min.js' %}"></script>
        <script src="{% static 'lib/underscore-min.js' %}"></script>
        <script src="{% static 'js/script.js' %}"></script>
    </head>
    <style>
        div.tooltip {
          color: #222;
          background: #fff;
          padding: .5em;
          text-shadow: #f5f5f5 0 1px 0;
          border-radius: 2px;
          box-shadow: 0px 0px 2px 0px #a6a6a6;
          opacity: 0.9;
          position: absolute;
        }
        .hidden {
            display: none;
        }

        .country {
          stroke: #fff;
          stroke-width: .3px;
        }

        .blue-q0-9{fill:rgb(247,251,255)}
        .blue-q1-9{fill:rgb(222,235,247)}
        .blue-q2-9{fill:rgb(198,219,239)}
        .blue-q3-9{fill:rgb(158,202,225)}
        .blue-q4-9{fill:rgb(107,174,214)}
        .blue-q5-9{fill:rgb(66,146,198)}
        .blue-q6-9{fill:rgb(33,113,181)}
        .blue-q7-9{fill:rgb(8,81,156)}
        .blue-q8-9{fill:rgb(8,48,107)}

    </style>
    <body ng-app="{% block ng_app %}migrants.main{% endblock %}">
        <div class="content" ng-controller="{% block ng_controller %}MainCtrl{% endblock %}">
            {% block content %}
            {% verbatim %}
                <div id='container' style="position: relative; margin: 0; width: 100%; height: 100%; display: block; background-color: #28303A"> </div>
            {% endverbatim %}
            {% endblock %}
        </div>
    </body>
</html>
